# DevCamper API

> Backend API for DevCamper application, which is a bootcamp directory website

## Usage

Rename "config/config.env.env" to "config/config.env" and update the values/settings to your own

## Install Dependencies

```
npm install
```

## Run App

```
# Run in dev mode
npm run dev

# Run in prod mode
npm start
```

## Database Seeder

To seed the database with users, bootcamps, courses and reviews with data from the "\_data" folder, run

```
# Destroy all data
node seeder -d

# Import all data
node seeder -i
```

## Demo

The API is live at [devcamper.io](https://devcamper.io)

Extensive documentation with examples [here](https://documenter.getpostman.com/view/8923145/SVtVVTzd?version=latest)

- Version: 1.0.0
- License: MIT
- Author: Brad Traversy


# Links & Documentation

- Final Repo - https://github.com/bradtraversy/devcamper-api
- Final Deployed Project - https://devcamper.io
- Specs Sheet - https://gist.github.com/bradtraversy/01adb248df70fb29e98c30cf659042cf

## Tools

- Node.js - https://nodejs.org/en/
- VSCode - https://code.visualstudio.com/
- Postman - https://www.getpostman.com/
- Git - https://git-scm.com/
- MongoDB - https://www.mongodb.com/
- MailTrap - https://mailtrap.io/
- Docgen - https://github.com/thedevsaddam/docgen
- MapQuest Dev API - https://developer.mapquest.com/

## NPM Packages

- dotenv - https://github.com/motdotla/dotenv#readme
- morgan - https://github.com/expressjs/morgan
- colors - https://github.com/Marak/colors.js
- slugify - https://github.com/simov/slugify
- node-geocoder - https://github.com/nchaulet/node-geocoder
- bcryptjs - https://github.com/dcodeIO/bcrypt.js#readme
- jsonwebtoken - https://github.com/auth0/node-jsonwebtoken
- nodemailer - https://nodemailer.com/about/
- express-mongo-sanitize - https://github.com/fiznool/express-mongo-sanitize#readme
- xss-clean - https://github.com/jsonmaur/xss-clean
- helmet - https://github.com/helmetjs/helmet
- hpp - https://github.com/analog-nico/hpp
- express-rate-limit - https://github.com/nfriedly/express-rate-limit
- cors - https://github.com/expressjs/cors
- pm2 - https://github.com/Unitech/pm2

## Other Info

- Deployment Gist - https://gist.github.com/bradtraversy/cd90d1ed3c462fe3bddd11bf8953a896
- Digital Ocean Website ($10 Referral Link) - https://m.do.co/c/5424d440c63a
- SSH Key Setup - https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys--2
- HTTP Status Codes - https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
- HTTP Request Methods - https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods
- JWT - https://jwt.io/
- Security Packages Article - https://hackernoon.com/express-js-important-npm-packages-related-to-security-2393466e18d5
- NoSQL Injection Article - https://blog.websecurify.com/2014/08/hacking-nodejs-and-mongodb.html

## Express Docs

- Main Website - https://expressjs.com/
- Requests - https://expressjs.com/en/4x/api.html#req
- Responses - https://expressjs.com/en/4x/api.html#res
- Middleware - https://expressjs.com/en/guide/using-middleware.html
- Routing - https://expressjs.com/en/guide/routing.html
- Error Handling - https://expressjs.com/en/guide/error-handling.html
- Static Files - https://expressjs.com/en/starter/static-files.html

## Mongoose Docs

- Main Website - https://mongoosejs.com/
- Connections - https://mongoosejs.com/docs/connections.html
- Models/Schemas -https://mongoosejs.com/docs/models.html
- Middleware - https://mongoosejs.com/docs/middleware.html
- Aggregate - https://mongoosejs.com/docs/api/aggregate.html#aggregate_Aggregate
- Relationships & Populate - https://mongoosejs.com/docs/populate.html
- Virtuals - https://mongoosejs.com/docs/guide.html#virtuals
- Statics - https://mongoosejs.com/docs/guide.html#statics

